Page{
  background-color: #F8F8F8;
}
.content{
  width:720rpx;
  padding-top: 30rpx;
}
.body{
  width: 100%;
  height: 94rpx;
  font-size: 32rpx;
  line-height:94rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  border-top: 1rpx solid #e5e5e5;
  display: flex;
  padding-left: 30rpx;
}
/*头像姓名  */
.body.main{
  height: 150rpx;
  position: relative;
}
.main image{
  width:100rpx;
  height:80rpx;
  margin:50rpx 0;
  border-radius:10rpx;
}
.name{
  margin-left: 50rpx;
  margin-top: 30rpx;
}
.head{
  margin-top: 20rpx;
}
/* image{
  height: 141rpx;
  width: 100rpx;
  margin: 25rpx 25rpx 25rpx 0rpx;
} */
.ic{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin: 28rpx 24rpx 0 0;
  flex: 40;
}
 #shang1{
  border-top: none;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
} 
.right1{
  flex: 440;
  margin-right: 30rpx;
}
.s1{
   flex: 128;
   font-size: 32rpx;
}
.ss{
  width: 720rpx;
  display: -webkit-flex;
}
#dd{
  border: none;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
}
#myxinxi{
   width: 48rpx;
   height: 50rpx;
   margin: 26rpx 24rpx 0rpx 0rpx;
}

